spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_pets
spring.datasource.username=telegram_bot_pets_user
spring.datasource.password=dream_team
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=liquibase/changelog-master.xml

telegram.bot.token=6350851811:AAERPDyYMC6XJ61SB6d_hxAhf6_eqrpuP1Y
telegram.bot.name=kind_pets_bot